#include <wx/msw/wx.rc>
#include "../Version.h"

wxCURSOR_MOVE			CURSOR  DISCARDABLE     "src/rc/move.cur"
wxCURSOR_ROTATE			CURSOR  DISCARDABLE     "src/rc/rotate.cur"
dvdstyler				ICON                    "src/rc/dvdstyler.ico"

VS_VERSION_INFO VERSIONINFO
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Thüring IT-Consulting\0"
            VALUE "ProductName",        "DVDStyler\0"
            VALUE "ProductVersion",     APP_VERSION_STR "\0"
            VALUE "FileDescription",    "Free DVD authoring application to create professional-looking DVDs.\0"
            VALUE "FileVersion",        APP_VERSION_STR "\0"
            VALUE "InternalName",       "DVDStyler\0"
            VALUE "OriginalFilename",   "DVDStyler.exe\0"
            VALUE "LegalCopyright",     "Copyright © " APP_COPYRIGHT_YEARS " Alex Thüring\0"
            VALUE "LegalTrademarks1",   "All Rights Reserved\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x0407, 1252, 0x040C, 1252, 0x0419, 1251, 0x0816, 1252, 0x040A, 1252
    END
END
