<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 01 14:55:34 2011 -->

<application path="./" name="DVDStyler" class="DVDStyler" option="1" language="C++" top_window="mainWin" encoding="latin-1" use_gettext="1" overwrite="0" use_new_namespace="0" for_version="2.8" is_template="0">
    <object class="MainWin" name="mainWin" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>DVDStyler</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>1000, 740</size>
        <object class="wxMenuBar" name="m_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>wxID_NEW</id>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open...\tCtrl-O</label>
                        <id>wxID_OPEN</id>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>wxID_SAVE</id>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>S&amp;ave as...\tShift-Ctrl-S</label>
                        <id>wxID_SAVEAS</id>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Burn DVD...\tF9</label>
                        <id>MENU_BURN_ID=2105</id>
                        <handler>OnBurn</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Exit\tAlt-X</label>
                        <id>wxID_EXIT</id>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Edit">
                    <item>
                        <label>&amp;Undo\tCtrl-Z</label>
                        <id>wxID_UNDO</id>
                        <handler>OnUndo</handler>
                    </item>
                    <item>
                        <label>&amp;Redo\tCtrl-Y</label>
                        <id>wxID_REDO</id>
                        <handler>OnRedo</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;DVD">
                    <menu name="" label="&amp;Add">
                        <item>
                            <label>&amp;File...</label>
                            <id>MENU_DVD_ADD_FILE_ID=2110</id>
                            <handler>OnAddFile</handler>
                        </item>
                        <item>
                            <label>File as &amp;chapter...</label>
                            <id>MENU_DVD_ADD_FILE_AS_CHAPTER_ID=2111</id>
                            <handler>OnAddFileAsChapter</handler>
                        </item>
                        <item>
                            <label>&amp;Menu</label>
                            <id>MENU_DVD_ADD_MENU_ID=2112</id>
                            <handler>OnAddMenu</handler>
                        </item>
                        <item>
                            <label>&amp;Chapter menu</label>
                            <id>MENU_DVD_ADD_CHAPTER_MENU_ID=2113</id>
                            <handler>OnAddMenu</handler>
                        </item>
                        <item>
                            <label>&amp;VMGM menu</label>
                            <id>MENU_DVD_ADD_VMMENU_ID=2114</id>
                            <handler>OnAddVmMenu</handler>
                        </item>
                        <item>
                            <label>&amp;Titleset</label>
                            <id>MENU_DVD_ADD_TITLESET_ID=2115</id>
                            <handler>OnAddTitleset</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Options...</label>
                        <id>MENU_DVD_OPTIONS_ID=2119</id>
                        <handler>OnDVDOptions</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Configuration">
                    <item>
                        <label>&amp;Settings...</label>
                        <id>MENU_SETTINGS_ID=2120</id>
                        <handler>OnSettings</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Contents\tF1</label>
                        <id>wxID_HELP_CONTENTS</id>
                        <handler>OnHelpContents</handler>
                    </item>
                    <item>
                        <label>&amp;About...</label>
                        <id>wxID_ABOUT</id>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mainWinSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxToolBar" name="m_dirBar" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>wxDefaultPosition</argument>
                        <argument>wxDefaultSize</argument>
                        <argument>wxNO_BORDER|wxTB_VERTICAL|wxTB_FLAT</argument>
                    </arguments>
                    <size>40, -1</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="m_splitterTitle" base="EditSplitterWindow">
                    <style>wxCLIP_CHILDREN</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <sash_pos>560</sash_pos>
                    <id>SPLIITTER_TITLE_ID=2010</id>
                    <window_2>m_titlesetManager</window_2>
                    <window_1>m_splitterDir</window_1>
                    <object class="wxSplitterWindow" name="m_splitterDir" base="EditSplitterWindow">
                        <style>wxCLIP_CHILDREN</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <sash_pos>10</sash_pos>
                        <window_2>m_splitterThumb</window_2>
                        <window_1>m_dirTree</window_1>
                        <object class="DirCtrl" name="m_dirTree" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <id>DIR_TREE_ID=2000</id>
                        </object>
                        <object class="wxSplitterWindow" name="m_splitterThumb" base="EditSplitterWindow">
                            <style>wxCLIP_CHILDREN</style>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <sash_pos>189</sash_pos>
                            <window_2>m_menuEditor</window_2>
                            <window_1>m_thumbPanel</window_1>
                            <object class="wxPanel" name="m_thumbPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
                                <object class="wxBoxSizer" name="thumbSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="m_thumbLabel" base="EditStaticText">
                                            <foreground>#ffffff</foreground>
                                            <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                                            <attribute>1</attribute>
                                            <label>Directory</label>
                                            <background>#5a10c6</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxThumbnails" name="m_thumbnails" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                            <id>THUMBNAILS_ID=2001</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="MenuEditor" name="m_menuEditor" base="CustomWidget">
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                                <id>MENU_EDITOR_ID=2002</id>
                            </object>
                        </object>
                    </object>
                    <object class="TitlesetManager" name="m_titlesetManager" base="CustomWidget">
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                        <id>TITLESET_MANAGER_ID=2003</id>
                        <size>955, 124</size>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
