{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10460\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 DVDStyler for Mac OS X\
\
About
\b0 \
\
DVDStyler is a cross-platform free DVD authoring application that makes\
possible for video enthusiasts to create professional-looking DVDs.\
\

\b License
\b0 \
\
DVDStyler is free software. You may use it for any personal, commercial or\
educational purpose, including installing it on as many different computers\
as you wish. DVDStyler is licensed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/gpl.html"}}{\fldrslt GNU General Public License (GPL).}}\
\

\b Installation
\b0 \
\
To install DVDStyler simply drop it to your Application folder.\
Please also install VLC media player to enable preview:\
	{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/vlc/"}}{\fldrslt http://www.videolan.org/vlc/}}\
\

\b Requirements
\b0 \
\
OS X 10.9.x  Mavericks\
\
\
See {\field{\*\fldinst{HYPERLINK "http://www.dvdstyler.org"}}{\fldrslt http://www.dvdstyler.org}} for more information\
}